Android-Take-Photo-From-Camera-and-Gallery-Code-Sample
======================================================

This tutorial was made to help you with the image or photo settting from camera to gallery and this was its main objective.
It will become a easy way to transfer your data and images and set them directly from your camra into your gallery.It will be less time consuming .

You can finde complete tutorial on how to use the code repo here : <a href="http://www.theappguruz.com/blog/android-take-photo-camera-gallery-code-sample/">ANDROID – TAKE PHOTO FROM CAMERA AND GALLERY – CODE SAMPLE</a>

To check for more details <a href="http://AbsolutelyRugs.com/">click here</a>